# localnotificationsplugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  component.yaml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
nuget/: Plugin.LocalNotifications.nuspec  Plugin.nuspec  Xam.Plugins.Notifier.nuspec
samples/LocalNotificationsSample/: LocalNotificationsSample.sln  UpgradeLog.htm
samples/LocalNotificationsSample/LocalNotificationsSample.Droid/: LocalNotificationsSample.Droid.csproj  MainActivity.cs  packages.config
samples/LocalNotificationsSample/LocalNotificationsSample.UWP/: App.xaml  App.xaml.cs  LocalNotificationsSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
samples/LocalNotificationsSample/LocalNotificationsSample.WinPhone/: App.xaml  App.xaml.cs  LocalNotificationsSample.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
samples/LocalNotificationsSample/LocalNotificationsSample.Windows/: App.xaml  App.xaml.cs  LocalNotificationsSample.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
samples/LocalNotificationsSample/LocalNotificationsSample.iOS/: AppDelegate.cs  Info.plist  LocalNotificationsSample.iOS.csproj  Main.cs  UserNotificationCenterDelegate.cs  packages.config
src/: LocalNotifications.sln  LocalNotificationsPlugin.sln  UpgradeLog.htm
src/Plugin.LocalNotifications/: CrossLocalNotifications.cs  Plugin.LocalNotifications.csproj
src/Plugin.LocalNotifications.Abstractions/: INotifierService.cs  Plugin.LocalNotifications.Abstractions.csproj
src/Plugin.LocalNotifications.Abstractions/Properties/: AssemblyInfo.cs
src/Plugin.LocalNotifications.Android/: LocalNotification.cs  LocalNotificationsImplementation.cs  Plugin.LocalNotifications.Android.csproj  ScheduledAlarmHandler.cs  ScheduledJobHandler.cs  packages.config
src/Plugin.LocalNotifications.Tizen/: LocalNotificationsImplementation.cs  Plugin.LocalNotifications.Tizen.csproj
src/Plugin.LocalNotifications.UWP/: LocalNotificationsImplementation.cs  Plugin.LocalNotifications.UWP.csproj  project.lock.json
src/Plugin.LocalNotifications.WinPhone/: Plugin.LocalNotifications.WinPhone.csproj
src/Plugin.LocalNotifications.WinRT/: LocalNotificationsImplementation.cs  Plugin.LocalNotifications.WinRT.csproj
src/Plugin.LocalNotifications.iOS/: LocalNotificationsImplementation.cs  Plugin.LocalNotifications.iOS.csproj
src/Plugin.LocalNotifications.macOS/: LocalNotificationsImplementation.cs  Plugin.LocalNotifications.macOS.csproj
(+21 files in other folders)
